<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-style : solid;
            border-color: black;
            border-width : 5px;
            text-align : center;
            background-color: white;
        }
        .margin{
            margin-bottom : -15px;
            text-align : center;
        }
        .green{
            background : #FF9933;
            padding : 10px;
            color:white;
        }
        .red{
            background : #138808;
            padding : 10px;
        }
        .chakra{
            
            color : #000080;
            margin-bottom: -10px;
            margin-top : -10px;
            font-size: 120%;
            text-align : center;
        }
    </style>
</head>
<body >
    <h5 class="margin">INDIA</h5>
    <div >
        <h5 class=" box green">Padding</h5>
        <h5 class="chakra">flag</h3>
        <h5 class ="box red">Padding</h5>
    </div>
</body>
</html>
