<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
    
            display: flex;
            background-color: #f6f8fa;
            height: 600px;
            width: 1000px;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            overflow-y: auto;
            
            
        }
        .item{
            display: block;
            width: 2em;
            height: 2em;
            padding: 2em;
            margin: 2em;
            border: 1px solid black;
            background-color: bisque;
            align-content: center;
          
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</body>
</html>